<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/MyTest.cs">
    <Files>
      <File FileName="task8/BigInteger.cs" Line="3" Column="3" />
      <File FileName="task8/Program.cs" Line="47" Column="47" />
      <File FileName="tests/MyTest.cs" Line="42" Column="42" />
      <File FileName="tests/BasicTests.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>